                               Menu of breakfast
                      --------------------------------
Item                                                        Price
1- Dhyara breakfast plate  
(fool - homos - tameah -  olive - cheese )        |       = 80 SR
2-French toast.                                   |       = 30 SR
3-Eggs                                            |       = 15 SR
4-Orange juice                                    |       = 12 SR
5-Tea.                                            |       = 10 SR