                           coffee menu 
                   ____________________________

Item                                              Price
1- spanesh latte.                          |     = 22 SR
2- cappuccino.                             |     = 18 SR
3- ice Americana.                          |     = 20 SR
4- espresso.                               |     = 12 SR
5- mochas.                                 |     = 19 SR
6- pan cake                                |     = 20 SR
7- cookies                                 |     = 10 SR
8- honey cake.                             |     = 20 SR