
                               Menu of Dinner 
                      -------------------------------------    
Item                                                                 Price 
1-Dhyara Dinner plate
( pizza - marched potaetu - salat - drink).                    |     = 95 SR
2- Pasta mail.                                                 |     = 80 SR
3- ppq                                                         |     = 90 SR
4- steak mail.                                                 |     = 90 SR
5- caesar salat.                                               |     = 50 SR